# Qui metto le proprietà di connessione per Spring JPA
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/20200508-spring?serverTimezone=Europe/Rome

spring.jpa.hibernate.ddl-auto=update